user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name   reactjs.kr www.reactjs.kr;

        return 301 https://www.youtube.com/channel/UCSEVFgCkKem_c3nIBm7F37g;
    }

    server {
        listen 80;
        server_name   static.php-news.com;

        location / {
            proxy_pass         https://php-news.s3.ap-northeast-2.amazonaws.com/;
        }
    }

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}